quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hsm_db
%prod.quarkus.datasource.username=hsm
%prod.quarkus.datasource.password=hsm

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.statistics=true

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%i/%t{id}/%t) %s%e%n
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b\n%{ALL_REQUEST_HEADERS}

quarkus.http.ssl.certificate.files=server-cert.pem
quarkus.http.ssl.certificate.key-files=server-key.pem

quarkus.management.enabled=true

quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=karlscheibelhofer
quarkus.container-image.name=hsm-api
quarkus.container-image.username=karlscheibelhofer
quarkus.container-image.password=${GITHUB_TOKEN:""}

ham-api.keys.log-id=key-service
