quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hsm_db
quarkus.datasource.username=hsm
quarkus.datasource.password=hsm
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.statistics=true
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=true
# quarkus.log.console.json.fields.arguments.field-name=application
quarkus.http.access-log.enabled=true
ham-api.keys.log-id=key-service
    